[gd_scene format=3 uid="uid://pvsedxe6ncn1"]

[ext_resource type="ArrayMesh" uid="uid://ctbcoc2esnc2" path="res://assets/models/polling_station/curtain.obj" id="curtain"]
[ext_resource type="Material" uid="uid://dlj1vw0qh1fmv" path="res://assets/materials/polling_station/fabric.tres" id="mat_fabric"]
[ext_resource type="Material" uid="uid://batwhp8l8b4gg" path="res://assets/materials/polling_station/metal.tres" id="mat_metal"]

[sub_resource type="BoxMesh" id="mesh_1"]
material = ExtResource("mat_metal")
size = Vector3(1.56, 0.025, 0.025)

[node name="BoothCurtain" type="Node3D" unique_id=1152422247]

[node name="GatheredCurtain" type="MeshInstance3D" parent="." unique_id=1485109096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.77, 0.3, 0.69)
material_override = ExtResource("mat_fabric")
mesh = ExtResource("curtain")

[node name="Rail" type="MeshInstance3D" parent="." unique_id=120005614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0.69)
mesh = SubResource("mesh_1")
