[gd_scene format=3 uid="uid://bftc1lr2wihdi"]

[ext_resource type="Material" uid="uid://dlj1vw0qh1fmv" path="res://assets/materials/polling_station/fabric.tres" id="1_18qw5"]
[ext_resource type="ArrayMesh" uid="uid://ctbcoc2esnc2" path="res://assets/models/polling_station/curtain.obj" id="2_p7cao"]
[ext_resource type="Material" uid="uid://batwhp8l8b4gg" path="res://assets/materials/polling_station/metal.tres" id="3_d1ee7"]

[sub_resource type="BoxMesh" id="mesh_1"]
material = ExtResource("3_d1ee7")
size = Vector3(1.56, 0.025, 0.025)

[sub_resource type="BoxShape3D" id="BoxShape3D_l16ej"]
size = Vector3(0.695, 1.775, 0)

[node name="BoothCurtain" type="Node3D" unique_id=1152422247]

[node name="GatheredCurtain" type="MeshInstance3D" parent="." unique_id=1485109096]
transform = Transform3D(4.812713, 0, 0, 0, 1, 0, 0, 0, 1, -0.77, 0.3, 0.69)
material_override = ExtResource("1_18qw5")
mesh = ExtResource("2_p7cao")

[node name="Rail" type="MeshInstance3D" parent="." unique_id=120005614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0.69)
mesh = SubResource("mesh_1")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=569252545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3831673, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1626576233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19558835, 0.69550073)
shape = SubResource("BoxShape3D_l16ej")
