[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/polling_station/rubber.tres" id="rubber"]
[ext_resource type="Material" path="res://assets/materials/polling_station/metal.tres" id="metal"]
[ext_resource type="Material" path="res://assets/materials/polling_station/brushed_steel.tres" id="brushed_steel"]

[sub_resource type="CylinderMesh" id="mesh_0"]
material = ExtResource("rubber")
top_radius = 0.019
bottom_radius = 0.019
height = 0.036
radial_segments = 32

[sub_resource type="BoxMesh" id="mesh_1"]
material = ExtResource("metal")
size = Vector3(0.021, 0.021, 0.37)

[sub_resource type="CylinderMesh" id="mesh_2"]
material = ExtResource("brushed_steel")
top_radius = 0.008
bottom_radius = 0.008
height = 0.01
radial_segments = 32

[sub_resource type="BoxMesh" id="mesh_3"]
material = ExtResource("metal")
size = Vector3(0.38, 0.025, 0.022)

[node name="ChairHardware" type="Node3D"]

[node name="Foot0_0" type="MeshInstance3D" parent="."]
position = Vector3(-0.19, 0.018, -0.18)
mesh = SubResource("mesh_0")

[node name="Foot0_1" type="MeshInstance3D" parent="."]
position = Vector3(-0.19, 0.018, 0.18)
mesh = SubResource("mesh_0")

[node name="SideBrace0" type="MeshInstance3D" parent="."]
position = Vector3(-0.19, 0.405, 0)
mesh = SubResource("mesh_1")

[node name="BackBolt0" type="MeshInstance3D" parent="."]
position = Vector3(-0.19, 0.71, 0.251)
mesh = SubResource("mesh_2")
rotation = Vector3(1.5707963267948966, 0, 0)

[node name="Foot1_0" type="MeshInstance3D" parent="."]
position = Vector3(0.19, 0.018, -0.18)
mesh = SubResource("mesh_0")

[node name="Foot1_1" type="MeshInstance3D" parent="."]
position = Vector3(0.19, 0.018, 0.18)
mesh = SubResource("mesh_0")

[node name="SideBrace1" type="MeshInstance3D" parent="."]
position = Vector3(0.19, 0.405, 0)
mesh = SubResource("mesh_1")

[node name="BackBolt1" type="MeshInstance3D" parent="."]
position = Vector3(0.19, 0.71, 0.251)
mesh = SubResource("mesh_2")
rotation = Vector3(1.5707963267948966, 0, 0)

[node name="FrontBrace" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.4, -0.18)
mesh = SubResource("mesh_3")
