[gd_scene format=3 uid="uid://bc8y1pybx0n81"]

[ext_resource type="Material" path="res://assets/materials/polling_station/metal.tres" id="mat_metal"]
[ext_resource type="Material" path="res://assets/materials/polling_station/paper.tres" id="mat_paper"]
[ext_resource type="Material" path="res://assets/materials/polling_station/teal.tres" id="mat_teal"]
[ext_resource type="Material" path="res://assets/materials/polling_station/white.tres" id="mat_white"]
[ext_resource type="Material" path="res://assets/materials/polling_station/wood.tres" id="mat_wood"]

[sub_resource type="BoxMesh" id="mesh_1"]
material = ExtResource("mat_wood")
size = Vector3(0.8, 0.065, 2.5)

[sub_resource type="BoxShape3D" id="shape_1"]
size = Vector3(0.8, 0.065, 2.5)

[sub_resource type="BoxMesh" id="mesh_2"]
material = ExtResource("mat_white")
size = Vector3(0.06, 0.6, 2.32)

[sub_resource type="BoxShape3D" id="shape_2"]
size = Vector3(0.06, 0.6, 2.32)

[sub_resource type="BoxMesh" id="mesh_3"]
material = ExtResource("mat_metal")
size = Vector3(0.66, 0.72, 0.06)

[sub_resource type="BoxShape3D" id="shape_3"]
size = Vector3(0.66, 0.72, 0.06)

[sub_resource type="BoxMesh" id="mesh_4"]
material = ExtResource("mat_metal")
size = Vector3(0.66, 0.72, 0.06)

[sub_resource type="BoxShape3D" id="shape_4"]
size = Vector3(0.66, 0.72, 0.06)

[sub_resource type="BoxMesh" id="mesh_5"]
material = ExtResource("mat_teal")
size = Vector3(0.32, 0.025, 0.4)

[sub_resource type="BoxMesh" id="mesh_6"]
material = ExtResource("mat_paper")
size = Vector3(0.25, 0.008, 0.33)

[sub_resource type="BoxMesh" id="mesh_7"]
material = ExtResource("mat_teal")
size = Vector3(0.32, 0.025, 0.4)

[sub_resource type="BoxMesh" id="mesh_8"]
material = ExtResource("mat_paper")
size = Vector3(0.25, 0.008, 0.33)

[node name="CommissionDesk" type="Node3D" unique_id=1895883826]

[node name="Top" type="StaticBody3D" parent="." unique_id=1803346087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76, 0)

[node name="Mesh" type="MeshInstance3D" parent="Top" unique_id=1075498066]
mesh = SubResource("mesh_1")

[node name="Collision" type="CollisionShape3D" parent="Top" unique_id=1233359299]
shape = SubResource("shape_1")

[node name="Front" type="StaticBody3D" parent="." unique_id=2129292430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.43, 0)

[node name="Mesh" type="MeshInstance3D" parent="Front" unique_id=610278862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0016747713, 0, 0)
mesh = SubResource("mesh_2")

[node name="Collision" type="CollisionShape3D" parent="Front" unique_id=1435023833]
shape = SubResource("shape_2")

[node name="Support2" type="StaticBody3D" parent="." unique_id=792087813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36, -1.08)

[node name="Mesh" type="MeshInstance3D" parent="Support2" unique_id=857479304]
mesh = SubResource("mesh_3")

[node name="Collision" type="CollisionShape3D" parent="Support2" unique_id=2004588108]
shape = SubResource("shape_3")

[node name="Support3" type="StaticBody3D" parent="." unique_id=2080181576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36, 1.08)

[node name="Mesh" type="MeshInstance3D" parent="Support3" unique_id=2068108414]
mesh = SubResource("mesh_4")

[node name="Collision" type="CollisionShape3D" parent="Support3" unique_id=548600900]
shape = SubResource("shape_4")

[node name="Folder4" type="MeshInstance3D" parent="." unique_id=1259387472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, 0.805, -0.6)
mesh = SubResource("mesh_5")

[node name="Paper5" type="MeshInstance3D" parent="." unique_id=867708107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0.824, -0.6)
mesh = SubResource("mesh_6")

[node name="Folder6" type="MeshInstance3D" parent="." unique_id=956246810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, 0.805, 0.45)
mesh = SubResource("mesh_7")

[node name="Paper7" type="MeshInstance3D" parent="." unique_id=1850789990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0.824, 0.45)
mesh = SubResource("mesh_8")
