[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/polling_station/rubber.tres" id="rubber"]
[ext_resource type="Material" path="res://assets/materials/polling_station/burgundy.tres" id="burgundy"]
[ext_resource type="Material" path="res://assets/materials/polling_station/paper.tres" id="paper"]
[ext_resource type="Material" path="res://assets/materials/polling_station/trim.tres" id="trim"]
[ext_resource type="Material" path="res://assets/materials/polling_station/metal.tres" id="metal"]
[ext_resource type="Material" path="res://assets/materials/polling_station/ink.tres" id="ink"]
[ext_resource type="Material" path="res://assets/materials/polling_station/white.tres" id="white"]

[sub_resource type="BoxMesh" id="mesh_0"]
material = ExtResource("rubber")
size = Vector3(0.48, 0.008, 0.48)

[sub_resource type="BoxMesh" id="mesh_1"]
material = ExtResource("burgundy")
size = Vector3(0.34, 0.012, 0.4)

[sub_resource type="BoxMesh" id="mesh_2"]
material = ExtResource("paper")
size = Vector3(0.322, 0.01, 0.383)

[sub_resource type="BoxMesh" id="mesh_3"]
material = ExtResource("trim")
size = Vector3(0.29, 0.001, 0.001)

[sub_resource type="BoxMesh" id="mesh_4"]
material = ExtResource("trim")
size = Vector3(0.001, 0.001, 0.36)

[sub_resource type="CylinderMesh" id="mesh_5"]
material = ExtResource("metal")
top_radius = 0.039
bottom_radius = 0.039
height = 0.026
radial_segments = 32

[sub_resource type="CylinderMesh" id="mesh_6"]
material = ExtResource("burgundy")
top_radius = 0.02
bottom_radius = 0.02
height = 0.06
radial_segments = 32

[sub_resource type="BoxMesh" id="mesh_7"]
material = ExtResource("ink")
size = Vector3(0.09, 0.026, 0.075)

[sub_resource type="CylinderMesh" id="mesh_8"]
material = ExtResource("white")
top_radius = 0.038
bottom_radius = 0.038
height = 0.09
radial_segments = 32

[sub_resource type="CylinderMesh" id="mesh_9"]
material = ExtResource("rubber")
top_radius = 0.032
bottom_radius = 0.032
height = 0.002
radial_segments = 32

[sub_resource type="BoxMesh" id="mesh_10"]
material = ExtResource("paper")
size = Vector3(0.24, 0.001, 0.32)

[sub_resource type="BoxMesh" id="mesh_11"]
material = ExtResource("trim")
size = Vector3(0.009, 0.035, 2.49)

[node name="DeskAccessories" type="Node3D"]

[node name="DeskPad" type="MeshInstance3D" parent="."]
position = Vector3(-0.08, 0.797, 0.0)
mesh = SubResource("mesh_0")

[node name="RegisterCover" type="MeshInstance3D" parent="."]
position = Vector3(-0.04, 0.808, 0.02)
mesh = SubResource("mesh_1")

[node name="RegisterPages" type="MeshInstance3D" parent="."]
position = Vector3(-0.035, 0.818, 0.02)
mesh = SubResource("mesh_2")

[node name="RegisterRule0" type="MeshInstance3D" parent="."]
position = Vector3(-0.035, 0.824, -0.145)
mesh = SubResource("mesh_3")

[node name="RegisterRule1" type="MeshInstance3D" parent="."]
position = Vector3(-0.035, 0.824, -0.122)
mesh = SubResource("mesh_3")

[node name="RegisterRule2" type="MeshInstance3D" parent="."]
position = Vector3(-0.035, 0.824, -0.09899999999999999)
mesh = SubResource("mesh_3")

[node name="RegisterRule3" type="MeshInstance3D" parent="."]
position = Vector3(-0.035, 0.824, -0.07599999999999998)
mesh = SubResource("mesh_3")

[node name="RegisterRule4" type="MeshInstance3D" parent="."]
position = Vector3(-0.035, 0.824, -0.05299999999999999)
mesh = SubResource("mesh_3")

[node name="RegisterRule5" type="MeshInstance3D" parent="."]
position = Vector3(-0.035, 0.824, -0.03)
mesh = SubResource("mesh_3")

[node name="RegisterRule6" type="MeshInstance3D" parent="."]
position = Vector3(-0.035, 0.824, -0.0069999999999999785)
mesh = SubResource("mesh_3")

[node name="RegisterRule7" type="MeshInstance3D" parent="."]
position = Vector3(-0.035, 0.824, 0.016000000000000014)
mesh = SubResource("mesh_3")

[node name="RegisterRule8" type="MeshInstance3D" parent="."]
position = Vector3(-0.035, 0.824, 0.03900000000000001)
mesh = SubResource("mesh_3")

[node name="RegisterRule9" type="MeshInstance3D" parent="."]
position = Vector3(-0.035, 0.824, 0.062)
mesh = SubResource("mesh_3")

[node name="RegisterRule10" type="MeshInstance3D" parent="."]
position = Vector3(-0.035, 0.824, 0.08499999999999999)
mesh = SubResource("mesh_3")

[node name="RegisterRule11" type="MeshInstance3D" parent="."]
position = Vector3(-0.035, 0.824, 0.10800000000000001)
mesh = SubResource("mesh_3")

[node name="RegisterRule12" type="MeshInstance3D" parent="."]
position = Vector3(-0.035, 0.824, 0.13100000000000003)
mesh = SubResource("mesh_3")

[node name="RegisterRule13" type="MeshInstance3D" parent="."]
position = Vector3(-0.035, 0.824, 0.154)
mesh = SubResource("mesh_3")

[node name="RegisterRule14" type="MeshInstance3D" parent="."]
position = Vector3(-0.035, 0.824, 0.17700000000000002)
mesh = SubResource("mesh_3")

[node name="RegisterColumn0" type="MeshInstance3D" parent="."]
position = Vector3(-0.12, 0.824, 0.02)
mesh = SubResource("mesh_4")

[node name="RegisterColumn1" type="MeshInstance3D" parent="."]
position = Vector3(0.04, 0.824, 0.02)
mesh = SubResource("mesh_4")

[node name="StampBase" type="MeshInstance3D" parent="."]
position = Vector3(0.16, 0.814, -0.96)
mesh = SubResource("mesh_5")

[node name="StampGrip" type="MeshInstance3D" parent="."]
position = Vector3(0.16, 0.85, -0.96)
mesh = SubResource("mesh_6")

[node name="InkPad" type="MeshInstance3D" parent="."]
position = Vector3(0.16, 0.808, -1.08)
mesh = SubResource("mesh_7")

[node name="Cup" type="MeshInstance3D" parent="."]
position = Vector3(-0.22, 0.845, 0.97)
mesh = SubResource("mesh_8")

[node name="Coffee" type="MeshInstance3D" parent="."]
position = Vector3(-0.22, 0.891, 0.97)
mesh = SubResource("mesh_9")

[node name="PaperEdge0" type="MeshInstance3D" parent="."]
position = Vector3(0.03, 0.826, 0.45)
mesh = SubResource("mesh_10")
rotation = Vector3(0, 0.0, 0)

[node name="PaperEdge1" type="MeshInstance3D" parent="."]
position = Vector3(0.03, 0.828, 0.45)
mesh = SubResource("mesh_10")
rotation = Vector3(0, 0.025, 0)

[node name="PaperEdge2" type="MeshInstance3D" parent="."]
position = Vector3(0.03, 0.83, 0.45)
mesh = SubResource("mesh_10")
rotation = Vector3(0, 0.05, 0)

[node name="DeskEdgeFront" type="MeshInstance3D" parent="."]
position = Vector3(0.405, 0.754, 0)
mesh = SubResource("mesh_11")
