[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/models/polling_station/chair_back.obj" id="chair_back"]

[ext_resource type="ArrayMesh" path="res://assets/models/polling_station/chair_seat.obj" id="chair_seat"]

[ext_resource type="Material" path="res://assets/materials/polling_station/fabric.tres" id="mat_fabric"]

[ext_resource type="Material" path="res://assets/materials/polling_station/metal.tres" id="mat_metal"]


[sub_resource type="BoxShape3D" id="shape_1"]
size = Vector3(0.48, 0.08, 0.48)


[sub_resource type="BoxShape3D" id="shape_2"]
size = Vector3(0.48, 0.48, 0.065)

[sub_resource type="CylinderMesh" id="mesh_3"]
material = ExtResource("mat_metal")
top_radius = 0.016
bottom_radius = 0.016
height = 0.44
radial_segments = 24

[sub_resource type="CylinderMesh" id="mesh_4"]
material = ExtResource("mat_metal")
top_radius = 0.016
bottom_radius = 0.016
height = 0.44
radial_segments = 24

[sub_resource type="CylinderMesh" id="mesh_5"]
material = ExtResource("mat_metal")
top_radius = 0.016
bottom_radius = 0.016
height = 0.44
radial_segments = 24

[sub_resource type="CylinderMesh" id="mesh_6"]
material = ExtResource("mat_metal")
top_radius = 0.016
bottom_radius = 0.016
height = 0.44
radial_segments = 24

[node name="Chair" type="Node3D"]

[node name="Seat" type="StaticBody3D" parent="."]
position = Vector3(0, 0.46, 0)

[node name="Mesh" type="MeshInstance3D" parent="Seat"]
mesh = ExtResource("chair_seat")
material_override = ExtResource("mat_fabric")

[node name="Collision" type="CollisionShape3D" parent="Seat"]
shape = SubResource("shape_1")

[node name="Back" type="StaticBody3D" parent="."]
position = Vector3(0, 0.74, 0.21)
rotation = Vector3(-0.1, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="Back"]
mesh = ExtResource("chair_back")
material_override = ExtResource("mat_fabric")

[node name="Collision" type="CollisionShape3D" parent="Back"]
shape = SubResource("shape_2")

[node name="Leg_2" type="MeshInstance3D" parent="."]
position = Vector3(-0.19, 0.22, -0.18)
mesh = SubResource("mesh_3")

[node name="Leg_3" type="MeshInstance3D" parent="."]
position = Vector3(-0.19, 0.22, 0.18)
mesh = SubResource("mesh_4")

[node name="Leg_4" type="MeshInstance3D" parent="."]
position = Vector3(0.19, 0.22, -0.18)
mesh = SubResource("mesh_5")

[node name="Leg_5" type="MeshInstance3D" parent="."]
position = Vector3(0.19, 0.22, 0.18)
mesh = SubResource("mesh_6")

[node name="BackSupport0" type="MeshInstance3D" parent="."]
position = Vector3(-0.19, 0.56, 0.235)
scale = Vector3(1, 0.5, 1)
mesh = SubResource("mesh_3")

[node name="BackSupport1" type="MeshInstance3D" parent="."]
position = Vector3(0.19, 0.56, 0.235)
scale = Vector3(1, 0.5, 1)
mesh = SubResource("mesh_3")
